AUTH0_CLIENT_ID=WNUDfBrJg6C46KxbhEmd8nK70y8eBZEg
AUTH0_CLIENT_SECRET=Cgi8WarbeegjZfKDVpBPHbUZQnJAgXg8GAqSp0GG8Bhw-7a1a5EAQue15XqBxVDw
AUTH0_DOMAIN=https://dev-1m8rc8rkauzkk7c6.us.auth0.com/
AUTH0_CALLBACK_URL=http://localhost:3000/api/auth/callback/auth0